{
  "name": "@c4/btc-utils",
  "version": "0.2.0",
  "description": "a utility library that provides helper functions for bitcoin transactions",
  "keywords": [
    "bitcoin"
  ],
  "repository": "github:bolasblack/btc-utils",
  "author": "c4605 <bolasblack@gmail.com>",
  "license": "ISC",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/index.js",
  "exports": {
    "./": "./lib/index.mjs",
    "./btcSignerHelpers": "./lib/btcSignerHelpers.mjs"
  },
  "scripts": {
    "prepare": "pnpm run build",
    "build": "rm -rf lib && tsup-node --sourcemap --dts -d lib --format cjs,esm src",
    "test": "vitest --exclude lib"
  },
  "devDependencies": {
    "@c4605/toolconfs": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "vitest": "^1.4.0"
  },
  "optionalDependencies": {
    "@scure/btc-signer": "^1.2.2"
  }
}
